TextCryptor_WPF/MainWindow.xaml

<Window x:Class="TextCryptor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextCryptor_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid Background="#202020">
        <StackPanel>
            <StackPanel Margin="10">
                <Border BorderBrush="#303060" BorderThickness="10">
                    <RichTextBox Background="#303030" Height="200" Width="auto" FontSize="24" Foreground="WhiteSmoke" Name="txtInput" />
                </Border>
                <Border BorderBrush="#303060" BorderThickness="10">
                    <RichTextBox Background="#303030" Height="390" Width="auto" FontSize="24" Foreground="WhiteSmoke" Name="txtOutput" IsReadOnly="True"/>
                </Border>
            </StackPanel>
            <WrapPanel>
                <StackPanel Width="194">
                    <Button Content="ENCRYPT" Background="MediumSlateBlue" Foreground="WhiteSmoke" Height="90" Width="180" Margin="10" HorizontalAlignment="Left" Name="btnEnc" Click="btnEnc_Click"/>
                </StackPanel>

                <StackPanel Width="194">
                    <Button Content="COPY OUTPUT" Background="Goldenrod" Foreground="WhiteSmoke" Height="90" Width="180" Margin="10" HorizontalAlignment="Center" Name="btnCopy" Click="btnCopy_Click"/>
                </StackPanel>

                <StackPanel Width="194">
                    <Button Content="DECRYPT" Background="MediumSlateBlue" Foreground="WhiteSmoke" Height="90" Width="180" Margin="10" HorizontalAlignment="Right" Name="btnDc" Click="btnDc_Click"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
